<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="styles/foundation.min.css"/> 
        <link rel="stylesheet" href="styles/main.css"/>        
        <link rel="stylesheet" href="styles/app.css"/>               
    </head>
    <body ng-app="torredelpriorApp">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="scripts/vendor/es5-shim.min.js"></script>
            <script src="scripts/vendor/json3.min.js"></script>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container" ng-view></div>
        <!-- Add container for modals -->
        <div id="global-modal">
            <div class="reveal-modal-bg"></div>  
        </div>
         
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>

        <script src="scripts/vendor/foundation/jquery.js"></script>        
        <script src="scripts/vendor/jquery.imagesloaded.min.js"></script>
        <script src="scripts/vendor/foundation/foundation.min.js"></script>        
        <script src="scripts/vendor/jquery.masonry.min.js"></script>
        <script src="scripts/vendor/jquery.cross-slide.min.js"></script>


         <!-- build:js scripts/scripts.js -->
        <script src="scripts/torredelprior.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/history.js"></script>
        <script src="scripts/controllers/oferim.js"></script>
        <script src="scripts/controllers/espais.js"></script>
        <script src="scripts/controllers/entorn.js"></script>
        <script src="scripts/controllers/tarifes.js"></script>
        <script src="scripts/controllers/reserves.js"></script>
        <script src="scripts/controllers/contacte.js"></script>
        <script src="scripts/controllers/om-som.js"></script>
        <script src="scripts/directives/header.js"></script>
        <script src="scripts/directives/sidemenu.js"></script>
        <script src="scripts/directives/sidelogo.js"></script>
        <script src="scripts/directives/gallery.js"></script>        
        <script src="scripts/directives/magazinelightbox.js"></script>
        <script src="scripts/directives/lightbox.js"></script>
        <script src="scripts/directives/slimbox.js"></script>
        <!-- endbuild -->

                <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript">
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
            
        </script>

        <script type="text/javascript">
            // Animation Home Slider - main.html       
            $(window).load(function() {

                $(function(){
                    console.log('DOM Ready');

                    //Bind new event load 
                    $('#featured').bind('load', function(){
                        console.log('biding load');
                    });

                    $('#featured').load();

                    //Excute orbit plug-in
                    if($('#featured').length > 0) {                    
                      
                        //Validated if images are loaded before execute the orbit
                        var loaded = $('#featured img').imagesLoaded( function($images){                                                
                            $('#featured').toggleClass('orbit');

                            //Orbit
                            $('#featured').orbit({
                                animation: 'fade'
                            });   
                            
                        });
                        console.log(loaded);
                    } else {
                        console.log('no featured:' + $('#featured'));
                    }
                    

                    if($('#container01').length > 0) {
                        var loaded = $('#container01').imagesLoaded( function($images){
                            $('#container01').masonry({
                                itemSelector : '.item',
                                columnWidth: 310
                            });    
                        });
                        console.log(loaded);                         
                    } else {
                        console.log('no container01:' + $('#container01'));
                    } 

                    console.log('END DOM Ready');
                });

                
                
                             

                if($('#placeholder-img').length > 0) {               
                    $('#placeholder-img').imagesLoaded( function() {
              
                        $('#placeholder-img').crossSlide({
                              fade: 1
                            }, [
                              {
                                src:  'images/site/sand-castle.jpg',
                                from: 'top left 1.1x',
                                to: 'top right 0.6x',
                                time: 7
                              }, {
                                src:  'images/site/sunflower.jpg',
                                from: 'top right 0.6x',
                                to: 'bottom left 1x',
                                time: 7
                              }, {
                                src:  'images/site/flip-flops.jpg',
                                from: 'top left 1.2x',
                                to: 'bottom right 0.5x',
                                time: 7
                              }, {
                                src:  'images/site/rubber-ring.jpg',
                               from: '100% 30% 0.1x',
                                to: '0% 50% 0.3x',
                                time: 7
                              }
                            ]
                        );

                    });
                    
                }
            }); 

        </script>
    </body>
</html>
